# Login_Assignment

./: build.gradle  settings.gradle
JavaProgram/src/main/java/com/example/javaprogram/: MyClass.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginassignment/app/base/: BaseActivity.kt  BaseFragment.kt  MainApplication.kt
app/src/main/java/com/example/loginassignment/common/: Constant.kt  DialogUtils.kt  Event.kt  SingleLiveEvent.kt
app/src/main/java/com/example/loginassignment/common/utils/: DataAccessStrategy.kt  Resource.kt
app/src/main/java/com/example/loginassignment/data/entities/: CharacterEntity.kt  RegisterEntity.kt
app/src/main/java/com/example/loginassignment/data/local/: AppDatabase.kt  CharacterDao.kt  RegisterDao.kt
app/src/main/java/com/example/loginassignment/data/remote/: BaseDataSource.kt  CharacterRemoteDataSource.kt  CharacterService.kt
app/src/main/java/com/example/loginassignment/data/repository/: CharacterRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/loginassignment/di/: AppModule.kt
app/src/main/java/com/example/loginassignment/model/: CharacterList.kt  Info.kt  User.kt  UserList.kt
app/src/main/java/com/example/loginassignment/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/loginassignment/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/loginassignment/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/loginassignment/ui/main/: MainActivity.kt  MainViewModel.kt  first.kt
app/src/main/java/com/example/loginassignment/ui/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/res/color/: edit_text_box_border.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_layout.xml  character_detail_fragment.xml  characters_fragment.xml  fragment_login.xml  register_home_fragment.xml  row_item.xml  toolbar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/loginassignment/: BaseRobolectricServerTests.java  BaseTest.java  FragmentScenario.java  FragmentScenarioRule.java  LillyDispatcher.java  LiveDataTestUtil.kt  MockitoHelper.kt  NetworkHelper.kt  TrampolineSchedulerRule.java
app/src/test/java/com/example/loginassignment/app/: MadelyneApplicationTest.kt
app/src/test/java/com/example/loginassignment/repository/: FakeCharacterRepository.kt
app/src/test/java/com/example/loginassignment/ui/characterdetail/: CharacterDetailFragmentTest.java  CharacterDetailViewModelTest.kt
app/src/test/java/com/example/loginassignment/ui/login/: LoginFragmentTest.java  LoginViewModelTest.kt
app/src/test/java/com/example/loginassignment/ui/main/: MainActivityTest.java  MainViewModelTest.kt
kotlin-lib/src/main/java/com/example/kotlin_lib/: MyClass.kt
lib/src/main/java/com/example/lib/: MyClass.java
