// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        // App dependencies
        roboelectricVersion = '4.3.1'
        mockitoVersion = '3.3.3'
        androidxtestVersion = '1.3.0'
        androidxtestCoreVersion = '1.3.0'
        junitVersion = '1.1.2'
        hiltVersion = "2.32-alpha"
        fragmentVersion = '1.2.5'
        activityVersion = '1.2.0'
        archVersion = "2.1.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        def nav_version = "2.3.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
